import java.util.Scanner;
 
public class RefactorSpecialNumbers {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
 
        int n = scanner.nextInt();
 
        for (int number = 1; number <= n; number++) {
            int sum = 0;
            int digits = number;
            String num;
            while (number > 0) {
                sum += number % 10;
                number = number / 10;
            }
            boolean isSpecialNum = (sum == 5) || (sum == 7) || (sum == 11);
            if (isSpecialNum) {
                num = "True";
            } else {
                num = "False";
            }
            System.out.printf("%d -> " + num + "%n", digits);
            number = digits;
        }
    }
}
