import java.util.Scanner;
 
public class SpecialNumbers {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
 
        int n = Integer.parseInt(scanner.nextLine());
 
        for (int number = 1; number <= n; number++) {
            int sum = 0;
            int digits = number;
 
            while (digits > 0) {
                sum += digits % 10;
                digits = digits / 10;
            }
 
            if (sum == 5 || sum == 7 || sum == 11) {
                System.out.printf("%d -> True%n", number);
            } else {
                System.out.printf("%d -> False%n", number);
            }
        }
    }
}
